{
  "configurations" : [
    {
      "id" : "68CC05A1-8A58-4EE4-B14D-817843824C21",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArguments" : [
      {
        "argument" : "-ui_test_stub_network",
        "enabled" : true
      },
      {
        "argument" : "1",
        "enabled" : true
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SolMobile.xcodeproj",
        "identifier" : "0A9A00402EF133B0003FE519",
        "name" : "SolMobileUITests"
      }
    }
  ],
  "version" : 1
}
